<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>OXFORD</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://kit.fontawesome.com/79fa34a98c.js' crossorigin="anonymous"></script>
</head>
<style>
    img {width: 100%; height: 100%; image-resolution: 100%;}
    body {
        background-image: url(images/wallpaper2.jpg);
        background-color: blue
        background-repeat: repeat;
        background-size: cover;
    }
    h1 {
        font-family: 'monospace';
        text-align: center;
        font-size: 30px;
        text-shadow: 2px 6px 8px black);
    }
    h2 {
        font-family: 'monospace';
        text-align: center;
        font-size: 25px;
        width: 1200px;
        margin: auto;
        border-style: double;
        border-width: 5px;
        border-color: antiquewhite;
    }
    h3 {
        font-family: 'monospace';
        font-size: 20px;
        padding: 10px;
        width: 1000px;
        margin: auto;
        text-decoration: underline;
    }
    p {
        font-family: 'monospace';
        font-size: 18px;
        text-align: justify;
        padding: 10px;
        width: 900px;
        margin: auto;
    }
    div {
        font-family: 'monospace';
        font-size: 18px;
        text-align: justify;
        padding: 10px;
        width: 1200px;
        margin: auto;
        width: 1100px;
        border: 8px solid aliceblue;
        padding: 40px;
        margin: auto;
    }
    ol {
        font-family: 'monospace';
        font-size: 18px;
        text-align: justify;
    }
    ul {
        font-family: 'monospace';
        font-size: 18px;
        text-align: justify;
        width: 350px;
        margin: auto;
        padding: 30px;
        list-style-type: circle;
    }
    #Beasiswa {
        font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin: auto;
        padding: 30px;
    }
    #Beasiswa td, #Beasiswa th {
        border: 3px solid black;
        padding: 8px;
        font-size: 18px;
    }
    #Beasiswa tr:nth-child(even) {background-color: white;}
    #Beasiswa tr:nth-child(odd) {background-color: white;}
    #Beasiswa th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: white;
        color: black;
        text-align: center;
    }
    p {outline-color: beige;}
    p.outset {outline-style: outset;}
    a:link, a:visited {
        background-color: gray;
        color: black;
        border: antiquewhite;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: brown;
        color: white;
    }
    a {
        font-family: monospace;
        font-size: 20px;
        padding: 10px;
        width: 300px;
        margin-left: 220px;
    }
</style>
<body>
   <h1>Mengenal Universitas Bergengsi di Dunia : Oxford University</h1>
   <br>
   <br>
   <br>
   <img src="images/oxford.jpg">
   <br>
   <br>
   <h2> Oxford University </h2>
   <br>
   <br>
   <div>Universitas Oxford adalah perguruan tinggi tertua berbahasa Inggris yang berlokasi di kota Oxford, Inggris. Sejarah universitas ini dapat ditelusuri paling tidak mulai akhir abad ke-11, walaupun tanggal tepat pendiriannya tidak diketahui pasti. Menurut legenda, setelah pecahnya kerusuhan antara mahasiswa dan penduduk kota pada tahun 1209, beberapa akademisi Oxford melarikan diri ke timur laut, ke kota Cambridge, dan mendirikan Universitas Cambridge. Kedua universitas "kuno" ini sejak itu telah saling bersaing satu sama lain, dan merupakan dua perguruan tinggi paling selektif di Britania Raya, yang sering dirujuk sebagai "Oxbridge". Sebagai universitas tertua di dunia berbahasa Inggris, universitas ini mengklaim telah berdiri selama sembilan abad.</div> <br><br>


    <h2> Sejarah Oxford University </h2>
    <h3> Bukti Pengajaran </h3>
    <p>Tidak ada tanggal pasti pendiriannya tetapi pengajaran sudah ada di Oxford dalam beberapa bentuk pada tahun 1096.</p>
    <h3> Larangan Paris</h3>
    <p>Oxford berkembang pesat sejak tahun 1167, ketika Henry II melarang mahasiswa Inggris kuliah di Universitas Paris menyusul pertengkaran dengan Thomas Becket.</p>
    <h3> Seorang Pengunjung Terkenal </h3>
    <p>Pada tahun 1188, sejarawan Gerald dari Wales memberikan pembacaan publik kepada para don Oxford (dosen universitas, khususnya di Oxford atau Cambridge). Sebagai pegawai kerajaan raja dan dua uskup agung, Gerald dari Wales sering bepergian dan menulis secara ekstensif.</p>
    <h3> Pelajar Luar Negeri Pertama</h3>
    <p>Pada sekitar tahun 1190, kedatangan Emo dari Friesland, mahasiswa luar negeri pertama yang diketahui, menggerakkan tradisi Universitas dalam mengembangkan hubungan ilmiah internasional.</p>
    <h3> Gelar Rektor</h3>
    <p>Pada tahun 1201 Universitas dipimpin oleh 'magister Scholarum (kepala sekolah gerejawi) Oxonie', yang kemudian dianugerahkan gelar Rektor pada tahun 1214, dan pada tahun 1231 gelar Master diakui sebagai universitas atau perusahaan.</p>
    <h3> Perguruan Tinggi Pertama </h3>
    <p>Selama abad ke-13, kerusuhan antara kota dan gaun (warga kota dan pelajar) mempercepat pendirian asrama primitif.<br><br> Ini digantikan oleh perguruan tinggi Oxford yang pertama, yang dimulai sebagai rumah yang diberkahi atau asrama abad pertengahan, di bawah pengawasan seorang Master.<br><br> Didirikan antara tahun 1249 dan 1264, Universitas, Balliol dan Merton Colleges adalah yang tertua.</p>
    <h3> Gerakan Oxford </h3>
    <p>Sejak tahun 1833 dan seterusnya, Gerakan Oxford berupaya merevitalisasi aspek Katolik dalam Gereja Anglikan. Salah satu pemimpinnya, John Henry Newman, menjadi seorang Katolik Roma pada tahun 1845 dan kemudian diangkat menjadi Kardinal. Pada tahun 2019 ia dikanonisasi sebagai orang suci.</p>
    <h3> Perdebatan yang terkenal </h3>
    <p>Pada tahun 1860, Museum Universitas yang baru menjadi tempat perdebatan terkenal antara Thomas Huxley, pembela evolusi, dan Uskup Wilberforce.</p>
    <h3> Kemampuan Penelitian Utama</h3>
    <p>Selama abad ke-20 dan awal abad ke-21, Oxford membangun kapasitas penelitian baru yang besar di bidang ilmu alam dan ilmu terapan, termasuk kedokteran. Dengan melakukan hal ini, mereka telah meningkatkan dan memperkuat peran tradisionalnya sebagai fokus pembelajaran internasional dan forum debat intelektual.</p>
    <h3> Vaksin yang Menyelamatkan Jiwa </h3>
    <p>Universitas Oxford telah menjadi pusat respons terhadap COVID-19 sejak awal krisis, dan tetap berada di garis depan dalam upaya global untuk memerangi penyakit ini dan memitigasi dampaknya, seperti mengembangkan vaksin dan mengidentifikasi pengobatan. Pada awal tahun 2022, lebih dari 2,6 miliar dosis vaksin Oxford/AstraZeneca telah dipasok ke lebih dari 180 negara, dengan sekitar dua pertiganya disalurkan ke negara-negara berpenghasilan rendah dan menengah. Vaksin ini diperkirakan telah membantu mencegah 50 juta kasus COVID-19, lima juta rawat inap, dan menyelamatkan lebih dari satu juta nyawa.</p>
    <br>

    <h2> Beasiswa Kuliah di Oxford University </h2>
    <br>
    <h3> Jardines Scholarship </h3>
    <p>Jardines Scholarship menawarkan beasiswa full atau beasiswa penuh untuk kuliah S1 ke  University of Oxford dan University of Cambridge. </p>

    <h3> Reach Oxford Scholarship </h3>
    <p>Selain Jardines scholarship, University of Oxford juga menawarkan beasiswa penuh untuk program S1, yaitu Reach Oxford Scholarship.</p><br><br>
    <table id="Beasiswa">
        <tr>
            <th>Nama Beasiswa</th>
            <th>Biaya yang Ditanggung</th>
            <th>Syarat Mendaftar</th>
        </tr>
        <tr>
            <td>Jardines Scholarship</td>
            <td><ul class="Biaya yang ditanggung oleh beasiswa">
                <li>Biaya kuliah</li>
                <li>Biaya hidup</li>
                <li>Asuransi kesehatan</li>
                <li>Tiket pesawat ekonomi PP</li>
            </ul></td>
            <td><ul class="Syarat Mendaftar">
                <li>Tidak telah menerima beasiswa penuh lainnya</li>
                <li>Belum memiliki gelar S1. Jika pendaftar telah lulus S1, dan ingin mendaftar untuk S1 jurusan lain, tidak akan dipertimbangkan</li>
                <li>Belum menikah, berumur di bawah 25 tahun</li>
                <li>Sehat jasmani dan rohani</li>
            </ul></td>
        </tr>
        <tr>
            <td>Reach Oxford Scholarship</td>
            <td><ul class="Biaya yang ditanggung oleh beasiswa">
                <li>Biaya kuliah</li>
                <li>Biaya hidup</li>
                <li>Asuransi kesehatan</li>
                <li>Tiket pesawat ekonomi PP</li>
            </ul></td>
            <td><ul class="Syarat Mendaftar">
                <li>Telah diterima di Oxford Univeristy</li>
                <li>Berasal dari negara berpenghasilan rendah karena alasan politik atau keuangan</li>
            </ul></td>
        </tr>
    </table>
    <br>
    <br>
    <h2> Perpustakaan Oxford University </h2>
    <br>
    <p>Oxford memenuhi kebutuhan mahasiswa, akademisi, dan komunitas riset internasional dengan beragam layanan perpustakaan yang disediakan oleh lebih dari 100 perpustakaan, menjadikannya sistem perpustakaan terbesar di Inggris.</p><br>
    <h3> Perpustakaan Bodleian </h3>
    <p>Perpustakaan Bodleian di Universitas Oxford adalah sistem perpustakaan universitas terbesar di Inggris. Ini mencakup perpustakaan utama Universitas – Perpustakaan Bodleian – yang telah menjadi perpustakaan simpanan resmi selama 400 tahun; serta 30 perpustakaan di Oxford termasuk perpustakaan penelitian utama dan perpustakaan fakultas, departemen dan institut. Bersama-sama, Perpustakaan menyimpan lebih dari 12 juta barang cetakan, lebih dari 80.000 jurnal elektronik dan koleksi khusus yang luar biasa termasuk buku dan manuskrip langka, papirus klasik, peta, musik, seni, dan cetakan ephemera.<br><br> Bodleian Library (Perpustakaan Bodleian) adalah perpustakaan riset utama Universitas Oxford, salah satu perpustakaan tertua di Eropa, dan di Britania Raya merupakan yang terbesar kedua dalam kapasitasnya setelah British Library dengan koleksi lebih dari 11 juta barang. Dikenal oleh para ilmuwan di Oxford sebagai "Bodley" atau hanya "the Bod", di bawah perundangan "Legal Deposit Libraries Act 2003" merupakan salah satu dari enam perpustakaan "legal deposit" untuk karya-karya yang diterbitkan di Britania Raya dan di bawah Hukum Irlandia perpustakaan ini berhak meminta satu salinan dari setiap buku yang diterbitkan di Republik Irlandia. Perpustakaan Bodleian beroperasi terutama sebagai perpustakaan rujukan dan pada dasarnya dokumen-dokumen tidak boleh dibawa keluar dari ruang-ruang baca.<br><br> Setiap kolese di Oxford mempunyai perpustakaan masing-masing, di antaranya sudah didirikan sebelum pendirian perpustakaan Bodleian. Dalam sejarahnya, perpustakaan kolese seluruhnya independen dari Bodleian. Namun, pada tahun-tahun terakhir semua perpustakaan ini dibawa ke dalam satu payung "Oxford University Library Services" (OULS), dan sekarang sebagai kumpulan perpustakaan "Bodleian Libraries", di mana perpustakaan Bodleian hanyalah salah satu darinya.</p>
    <br>
    <br>
    <h2> Harta dalam Perpustakaan </h2>
    <br>
    <br>
    <p><b>Koleksi Naskah</b></p>
    <p class="outset">Ashmole Manuscript</p>
    <p class="outset">Carte Manuscript</p>
    <p clasS="outset">Douce Manuscript</p>
    <br>
    <br>
    <p><b>Naskah Individual</b></p>
    <p class="outset">Codex Bodley</p>
    <p class="outset">Codex Ebnerianus</p>
    <p class="outset">Codex Laudianus</p>
    <p class="outset">Codex Laud</p>
    <p class="outset">Codex Mendoza</p>
    <p class="outset">Codex Tischendorfianus III</p>
    <p class="outset">Codex Tischendorfianus IV</p>
    <p class="outset">Huntington MS 17</p>
    <p class="outset">Magna Carta</p>
    <p class="outset">Song of Ronald</p>
    <p class="outset">Vernon Manuscript</p>
    <br>
    <br>
    <p><b>Buku-buku Cetakan Individual</b></p>
    <p class="outset">Alkitab Gutenberg</p>
    <p class="outset">Folio pertama dari Shakespeare</p>
    <br>
    <br>
    <h2> CONTACT US </h2>
    <br>
    <br>

    <p><b>University of Oxford<br>
        University Offices<br>
        Wellington Square<br>
        Oxford<br>
        OX1 2JD<br>
        United Kingdom</b></p>
    <p><i class="fa-solid fa-location-dot"></i> Oxford University</p>
    <p><i class="fa-solid fa-phone-volume"></i><b>Telephone</b> +44 1865 270000</p>
    <p><i class="fa-solid fa-phone-volume"></i><b>Fax</b> +44 1865 270708</p>
    <a href="https://www.ox.ac.uk/" target="_blank">Website Oxford Univeristy</a>
</body>
</html>